<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="Computer repair service at your doorstep in Hyderabad" content="Mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="comprepair.in" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="comprepair" /> <!-- website name -->
	<meta property="og:site" content="https://comprepair.in" /> <!-- website link -->
	<meta property="og:title" content="Best Computer Repair Service"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="The complete solution for computer repairing" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="images/ThumnailCompRepair.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="https://comprepair.in" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="website" />

    <!-- Website Title -->
    <title>comprepair.in : A company you can believe in, a company you can trust</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logoff.png" alt="comprepair.in"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#service">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#youtube">YOUTUBE</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">DETAILS</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/assets/TermsCompRepair.pdf" target="_blank"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="/assets/PrivacyCompRepair.pdf" target="_blank"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/comprepair.in/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/comprepair3/status/1227187774517702656?s=21" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container" style="margin-top: -4rem;">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>THE COMPLETE SOLUTION <br>FOR <span id="js-rotating">COMPUTERS, HARDWARES, LAPTOPS, PC BUILDING, REPAIRING</span></h1>
                            <p class="p-large">Best Computer Repair Service at your own site. One click Solution to all Computer Problems. Doorstep Service within 90 mins</p>
                            <a class="btn-solid-lg page-scroll" href="https://wa.me/917838623260"><i class="fab fa-whatsapp"></i>Whatsapp</a>
                            <a class="btn-solid-lg page-scroll" href="https://www.instagram.com/comprepair.in/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/repair.gif" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Best Computer Repair Service at your own site</p>
                                            <p class="testimonial-author">Raj Kumawat</p>
                                            <a href="https://www.facebook.com/raj.kumawat.9026" target="_blank" class="fa fa-facebook" style="color:#3b5998;"></a>&nbsp;&nbsp;
                                            <a href="https://www.linkedin.com/in/raj-kumawat-a6125b128/" target="_blank"
                                                class="fa fa-linkedin" style="color:#0e76a8;"></a>&nbsp;&nbsp;
                                            <a href="https://www.twitter.com/RajKumawat08" target="_blank" class="fa fa-twitter" style="color:#00acee;"></a>&nbsp;&nbsp;
                                            <a href="https://wa.me/917820888183" target="_blank" class="fa fa-whatsapp" style="color:#25d366;"></a>&nbsp;&nbsp;
                                            <a href="https://www.instagram.com/raj_kumawat26/" target="_blank" class="fa fa-instagram" style="color:#E1306C;"></a>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">One click Solution to all Computer Problems</p>
                                            <p class="testimonial-author">Roshan Kumar</p>
                                            <a href="https://www.facebook.com/roshan.sourav.5" target="_blank" class="fa fa-facebook" style="color:#3b5998;"></a>&nbsp;&nbsp;
                                            <a href="https://www.linkedin.com/in/roshansourav" target="_blank"
                                                class="fa fa-linkedin" style="color:#0e76a8;"></a>&nbsp;&nbsp;
                                            <a href="https://twitter.com/roshansouravj" target="_blank" class="fa fa-twitter" style="color:#00acee;"></a>&nbsp;&nbsp;
                                            <a href="https://wa.me/917838623260" target="_blank" class="fa fa-whatsapp" style="color:#25d366;"></a>&nbsp;&nbsp;
                                            <a href="https://instagram.com/roshansourav?igshid=bxzkbvhlzaf7" target="_blank"
                                                class="fa fa-instagram" style="color:#E1306C;"></a>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Doorstep Repair within 90 mins </p>
                                            <p class="testimonial-author">Akash Arora</p>
                                            <a href="https://www.facebook.com/akash.arora.5201" target="_blank" class="fa fa-facebook" style="color:#3b5998;"></a>&nbsp;&nbsp;
                                            <a href="https://www.linkedin.com/in/akash-arora-196991145" target="_blank"
                                                class="fa fa-linkedin" style="color:#0e76a8;"></a>&nbsp;&nbsp;
                                            <a href="https://twitter.com/aroraakash105?s=09" target="_blank" class="fa fa-twitter" style="color:#00acee;"></a>&nbsp;&nbsp;
                                            <a href="https://wa.me/919780547442" target="_blank" class="fa fa-whatsapp" style="color:#25d366;"></a>&nbsp;&nbsp;
                                            <a href="https://instagram.com/akasharora2020?igshid=1lp9iv6r962cj" target="_blank"
                                                class="fa fa-instagram" style="color:#E1306C;"></a>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->
    

    <!-- Features -->
    <div id="service" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>SERVICES</h2>
                    <div class="p-heading p-large">We provide almost all types of computer services. Here are some highlited services that we offer</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog fa-spin fa-2x fa-fw"></i>REPAIRING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-desktop fa-spin fa-2x fa-fw"></i>SOFTWARES</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">MOTHERBOARD</h4>
                                                <p>The Motherboard facilitates communication between the various components of the device</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-keyboard"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">DISPLAY</h4>
                                                <p>Laptop screens usually employ liquid crystal display technology, which can be susceptible to a variety of issues</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fas fa-laptop"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">PORT'S PROBLEM</h4>
                                                <p>If the attached device is not functional then it is possibly a Port Problem Symptoms</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-hdd"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/doctor1.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-camera"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">CAMERA</h4>
                                                <p>How annoying is it when you try to make a video call, but your camera loses focus? Call us to fix the problem</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-fan"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">COOLING FAN</h4>
                                                <p>Fans draw cooler air into the case, expel warm air from inside and move air across a heat sink</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">OVER HEATING</h4>
                                                <p>If the CPU is overheating, its heat sink may not be seated correctly or its thermal paste may be old</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-bug"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">ANTIVIRUS</h4>
                                                <p>Antivirus protects your PC against all internet threats like Ransomware, Trojans, Viruses and other Malware</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-passport"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">WEB DEVELOPMENT</h4>
                                                <p>Web development is the process of building websites and applications for the internet, or for a private network known as an intranet</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-mask"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">DUAL BOOT</h4>
                                                <p>In a dual boot computer system, two operating systems are installed on the same hard drive, allowing either OS to be loaded</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-download"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">SOFTWARE INSTALL</h4>
                                                <p>if you do need to install any software from any manufacturer/company, call us for the support</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of icon cards area -->
                                    
                                    <div class="text-area">
                                        <h3>SOFTWARE DEVELOPMENT</h3>
                                        <p>We provide all software solutions including web development, desktop app development and mobile app development</p>
                                    </div> <!-- end of text-area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/developer1.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                    
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Video -->
    <div id="youtube" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Youtube Channel</h2>
                    <div class="p-heading p-large">Check out our youtube channel. We try at our best level to provide as much free software solution as possible</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=dA7g4ELUOrw&t=1s" data-effect="fadeIn">
                                <img class="img-fluid" src="images/thumnail.png" alt="comprepair">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of video -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/goals.jpg" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Our Goals</h3>
                        <p>As we are highly skilled and passionate for computer repair service, we expect to provide service to at least ONE million customers by the end of this year</p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">MORE</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>User Reviews</h3>
                            <p>We have a strong relation with over five hundred happy customers. And we love to see a smile on every new customer's face </p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">MORE</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <img class="img-fluid" src="images/details-2-iphone.png" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of second -->
    </div> <!-- end of basic-3 -->    
    <!-- end of details 2 -->


    <!-- Details Lightboxes -->
	<!-- Lightbox -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/custGoal.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Our Goals</h3>
				<hr>
                <p>As we are highly skilled and passionate for computer repair service, we expect to provide service to at least ONE million customers by the end of this year</p>
                <br>
                <h4>The Plan</h4>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Android App</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Ios App</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>IVR Support</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Chat Support</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Service Across Villages</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Free Services for Students</td></tr>
                </table>
                <br><br>
				<a class="btn-outline-reg mfp-close as-button" href="#details">CLOSE</a> 
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    
    <!-- Lightbox -->
    <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/custReview.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>User Reviews</h3>
				<hr>
                <p>We have a strong relation with over five hundred happy customers. And we love to see a smile on every new customer's face </p>
                
                <h4>User Feedback</h4>
                <p>This is a great website which can help you save time and make your live easier</p>
                <p>You should definitely give it a try when your computer need a repair.</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Best Computer Repair Service</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Service at User's place</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Visit Within 90 Mins</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Active Call Support</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Whatsapp Support</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-check-square"></i></td><td>Clean and Professional servicing</td></tr>
                </table>
                
				<a class="btn-outline-reg mfp-close as-button" href="#details">CLOSE</a>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightboxes -->


    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im1.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im1.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im2.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im2.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im3.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im3.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im4.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im4.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im5.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im5.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im6.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im6.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im7.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im7.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im8.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im8.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im9.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im9.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/im10.jpg" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/im10.jpg" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->


    <!-- Download -->
    <div id="appDownload" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Download the <span class="blue">App</span></h2>
                        <p class="p-large">Get the complete computer building and repairing solution on your finger tips by comprepair.in mobile app</p>
                        <a class="btn-solid-lg popup-with-move-anim" href="#details-lightbox-app"><i class="fab fa-apple"></i>APP STORE</a>
                        <a class="btn-solid-lg popup-with-move-anim" href="#details-lightbox-app"><i class="fab fa-google-play"></i>PLAY STORE</a>
                    
                        <!-- Lightbox App Download-->
                        <div id="details-lightbox-app" class="lightbox-basic zoom-anim-dialog mfp-hide">
                            <div class="row">
                                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                                <div class="col-lg-6">
                                    <img class="img-fluid" src="images/anim.gif" alt="alternative">
                                </div>
                                <div class="col-lg-6">
                                    <h3>Thank You</h3>
                                    <hr>
                                    <p>Thank you for your interest in our app. Our mobile apps are still under development and it will be live very soon</p>
                                    <br><br>
                                    <a class="btn-outline-reg mfp-close as-button" href="#appDownload">OK, I UNDERSTAND</a> 
                                </div>
                            </div> <!-- end of row -->
                        </div> <!-- end of lightbox-basic -->
                        <!-- end of lightbox APP Download-->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/mobileapps.png" alt="alternative">
                    </div> <!-- end of img-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of download -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="534">1</div>
                            <p class="counter-info">Happy Users</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="485">1</div>
                            <p class="counter-info">Issues Solved</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="400">1</div>
                            <p class="counter-info">Good Reviews</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="327">1</div>
                            <p class="counter-info">Case Studies</p>
                        </div>
                    </div>
                    <!-- end of counter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACT</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Don't hesitate to give us a call or just use the contact details below</li>
                        <li><i class="fas fa-map-marker-alt"></i>Men's Hostel-H, University of Hyderabad, Hyderabad - 500046</li>
                        <li><i class="fas fa-phone"></i><a class="blue" href="tel:+917838623260">+91 7838623260</a></li>
                        <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:office@leno.com">carecomprepair@gmail.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    
                    <!-- Contact Form -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15224.508903338958!2d78.3273238!3d17.4536237!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71474dace472cfe1!2sH%20Men&#39;s%20Hostel!5e0!3m2!1sen!2sin!4v1581829412767!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" ></iframe>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About comprepair.in</h4>
                        <p>We're passionate about providing best computer service at the user's site.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-3">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="/assets/PrivacyCompRepair.pdf" target="_blank">privacy-policy</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="/assets/TermsCompRepair.pdf" target="_blank">Terms & Conditions</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-5">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/comprepair.in/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/comprepair3/status/1227187774517702656?s=21" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.youtube.com/channel/UCgj52kR2hs7qIpM8DtJ4WdQ" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/comprepair.in/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="http://linkedin.com/in/comp-repair-ba52b31a2" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="/assets/DocCompRepair.pdf" target="_blank"> CompRepair, Inc.</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

    
</body>
</html>